<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .card {
        background: rgb(73, 204, 3);
        padding: 20px 40px;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        }
        .card h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
        color: white
        }
        .card p {
        margin: 8px 0 20px 0;
        font-size: 14px;
        color: white;
        }
        .input-group {
        display: flex;
        justify-content: center;
        gap: 10px;
        }
        .input-group input {
        padding: 8px 12px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        }
        .input-group button {
        background-color: #0ea8fb; /* hijau */
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        }
        .input-group button:hover {
        background-color: #218838;
        }
    </style>
    </head>
    <body>
    <div class="card">
        <h1>Weather Dashboard</h1>
        <p>Masukkan nama kota untuk melihat cuaca</p>
        <div class="input-group">
        <input type="text" value="Samarinda" />
        <button>Tampilkan Cuaca Terkini</button>
        </div>
    </div>

    <script src="script.js">
    </script>
    </body>
</html>
